<!DOCTYPE html>
<html>
<head>
	<title>Greg's List Classifieds</title>
	<meta name="Greg's List" content="A classifieds based website for your local needs">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<!--Nav Bar-->
<nav class="container">
<span>Greg's List</span>
<ul class="nav_ul">
	<li class="post"><a href="">Post</a></li>
	<li class= "account"><a href="">Account</a></li>
</ul>
</nav>
<main>
	<!--Input bar-->
	<form>
		<input type="text" name="Customer query" value="Search Software Jobs">
		<a href=""><img src="magnifying-glass.png"></a>
	</form>
	<!-- Display prev, page number and next -->
	<ul class="page_display">
		<a href=""><li class="page_li">< prev</li></a>
		<li class="page_li">1 to 100 of 179</li>
		<a href=""><li class="page_li">next ></li></a>
	</ul>
	<!-- Job Listing section -->
	<ul class ="job_listing">
		<li class="post_date">June 22</li>
		<a href=""><li class="job_title">Technical Project Manager</li></a>
		<li class="job_location">Midtown East</li>
	</ul>
	<ul class ="job_listing">
		<li class="post_date">June 21</li>
		<a href=""><li class="job_title">Frontend Developer</li></a>
		<li class="job_location">SoHo</li>
	</ul>
	<ul class ="job_listing">
		<li class="post_date">June 20</li>
		<a href=""><li class="job_title">Senior Python Developer / Cofounder</li></a>
		<li class="job_location">Flatiron</li>
	</ul>
	
</main>
</body>
</html>